# spring-boot-oauth2

./: .gitignore  README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/golf/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/golf/authserver/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/golf/authserver/controllers/: AuthController.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/golf/authserver/: AuthServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/golf/gateway/: GatewayApplication.java  WorkaroundRestTemplateCustomizer.java
gateway/src/main/java/com/golf/gateway/config/: WebSecurityConfig.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/static/: app.html
gateway/src/main/resources/static/js/: hello.js
gateway/src/test/java/com/golf/gateway/: ClientApplicationTests.java
resource-server/: pom.xml
resource-server/src/main/java/com/golf/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/com/golf/resourceserver/config/: ResourceServerConfig.java
resource-server/src/main/java/com/golf/resourceserver/controllers/: DemoController.java  ResourceController.java  ResponseMessage.java  TestController.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/com/golf/resourceserver/: ResourceServerApplicationTests.java
ui1/: pom.xml
ui1/src/main/java/com/golf/ui/: Ui1Application.java
